{
	"nodes":[
		{"type":"text","text":"Line","id":"1d30519fcc7dbd6d","x":-460,"y":-460,"width":102,"height":50,"color":"2"},
		{"type":"text","text":"Distance","id":"30ed2a96f5788fae","x":-740,"y":-100,"width":145,"height":60,"color":"1"},
		{"type":"text","text":"Speed","id":"7caea97ccf3067c3","x":-730,"y":56,"width":125,"height":60,"color":"1"},
		{"type":"text","text":"Scalar","id":"12c4fa36f77cbd1e","x":-645,"y":-270,"width":100,"height":60,"color":"1"},
		{"type":"text","text":"Displacement","id":"0b77aa207567495f","x":-264,"y":-100,"width":185,"height":60,"color":"1"},
		{"type":"text","text":"Accleration","id":"1e8b1574f3a15751","x":-251,"y":220,"width":162,"height":60,"color":"1"},
		{"type":"text","text":"Velocity","id":"8aaefffb3ea85507","x":-240,"y":56,"width":140,"height":60,"color":"1"},
		{"type":"file","file":"Pasted image 20230301150211.png","id":"17622bec375236ad","x":8,"y":240,"width":201,"height":150},
		{"type":"text","text":"Vector","id":"3c5f4f8107a04e2a","x":-300,"y":-270,"width":120,"height":60,"color":"1"},
		{"type":"file","file":"Pasted image 20230306181404.png","id":"2266d5555b684afd","x":29,"y":-2,"width":80,"height":118},
		{"type":"text","text":"d$_2$ - d$_1$","id":"abda84572045334a","x":42,"y":-100,"width":118,"height":60},
		{"type":"text","text":"d$_1$ + d$_2$","id":"b6530cffa64e102b","x":-920,"y":-100,"width":133,"height":60},
		{"type":"file","file":"Pasted image 20230306181440.png","id":"847081cb561c8337","x":-891,"y":101,"width":75,"height":119}
	],
	"edges":[
		{"id":"d3d898b8978410fe","fromNode":"3c5f4f8107a04e2a","fromSide":"bottom","toNode":"0b77aa207567495f","toSide":"top"},
		{"id":"53b3c7e59a2c76e0","fromNode":"12c4fa36f77cbd1e","fromSide":"bottom","toNode":"30ed2a96f5788fae","toSide":"top"},
		{"id":"efcf8aa89d2b0fb2","fromNode":"1d30519fcc7dbd6d","fromSide":"bottom","toNode":"3c5f4f8107a04e2a","toSide":"top"},
		{"id":"588d0a9398da1054","fromNode":"1d30519fcc7dbd6d","fromSide":"bottom","toNode":"12c4fa36f77cbd1e","toSide":"top"},
		{"id":"dc85024310b1ea79","fromNode":"30ed2a96f5788fae","fromSide":"bottom","toNode":"7caea97ccf3067c3","toSide":"top"},
		{"id":"f5e01314056709fa","fromNode":"0b77aa207567495f","fromSide":"bottom","toNode":"8aaefffb3ea85507","toSide":"top"},
		{"id":"56aee76b24d44474","fromNode":"8aaefffb3ea85507","fromSide":"bottom","toNode":"1e8b1574f3a15751","toSide":"top"},
		{"id":"6053e8a58ba2f9a7","fromNode":"1e8b1574f3a15751","fromSide":"right","toNode":"17622bec375236ad","toSide":"left"},
		{"id":"5623f7c344fa3592","fromNode":"8aaefffb3ea85507","fromSide":"right","toNode":"2266d5555b684afd","toSide":"left"},
		{"id":"f823cdf3409125e1","fromNode":"7caea97ccf3067c3","fromSide":"left","toNode":"847081cb561c8337","toSide":"right"},
		{"id":"bfd42ffcd754a8b5","fromNode":"0b77aa207567495f","fromSide":"right","toNode":"abda84572045334a","toSide":"left"},
		{"id":"36f082a99af9783d","fromNode":"30ed2a96f5788fae","fromSide":"left","toNode":"b6530cffa64e102b","toSide":"right"}
	]
}