{
	"nodes":[
		{"type":"file","file":"Physics Grade 11/K1 Position and Displacement.md","id":"ee5c58d1efee0ba6","x":-1380,"y":140,"width":540,"height":480,"color":"2"},
		{"type":"text","text":"# Scalars \nScalers are just magnitude\n``` TypeScript\nfunction scalar(Magnitude:number):number{\n    return 0;\n}\n```\n![[Pasted image 20230228153854.png]]","id":"d2e7c78ce4d8964b","x":-1280,"y":-440,"width":585,"height":420,"color":"6"},
		{"type":"file","file":"Physics Grade 11/K2 Velocity.md","id":"2091a75616d91721","x":-520,"y":140,"width":680,"height":480,"color":"2"},
		{"type":"text","text":"# Formula\n\n![[Pasted image 20230228163121.png]]","id":"22274dea94cdf593","x":-149,"y":-560,"width":549,"height":560,"color":"6"},
		{"type":"file","file":"Physics Grade 11/K3 Acceleration.md","id":"8b21fdd694df54a3","x":460,"y":140,"width":480,"height":480,"color":"2"},
		{"type":"text","text":"# Formula\n\n![[Pasted image 20230301150211.png]]","id":"10b2c7ca4d228494","x":665,"y":800,"width":550,"height":502,"color":"6"},
		{"type":"text","text":"# Symboles for Values \nDistance → d\nPosition →   d with an arrow (→)  \nDisplacement → Δd with an arrow (→)","id":"fea7edebc6cee5c1","x":-1451,"y":831,"width":464,"height":220,"color":"6"},
		{"type":"text","text":"# Vectors\n\n```TypeScript\nfunction Vector(Direction:String,Magnitude:number):number{\n\treturn 0;\n}\n```\nVectors are a way to convey more information. It provides two values the direction and magnitude. \n![[Pasted image 20230228154038.png]]","id":"5238a1528c6b5e67","x":-2240,"y":190,"width":720,"height":380,"color":"6"},
		{"type":"file","file":"Physics Grade 11/K4 Relative Velocities.md","id":"bd00d9ba1f00728a","x":1215,"y":140,"width":545,"height":480,"color":"2"},
		{"id":"2127cea01de6b029","x":2000,"y":140,"width":480,"height":480,"color":"2","type":"file","file":"Physics Grade 11/K5 Graphing Linear Motion.md"}
	],
	"edges":[
		{"id":"d35e9c0d688c8def","fromNode":"ee5c58d1efee0ba6","fromSide":"top","toNode":"d2e7c78ce4d8964b","toSide":"bottom"},
		{"id":"4b43b0a7a21b8481","fromNode":"ee5c58d1efee0ba6","fromSide":"bottom","toNode":"fea7edebc6cee5c1","toSide":"top"},
		{"id":"9a24c87577bafe5d","fromNode":"5238a1528c6b5e67","fromSide":"right","toNode":"ee5c58d1efee0ba6","toSide":"left"},
		{"id":"669d7f748cf21059","fromNode":"ee5c58d1efee0ba6","fromSide":"right","toNode":"2091a75616d91721","toSide":"left"},
		{"id":"ed9eeb8686e25bc9","fromNode":"2091a75616d91721","fromSide":"top","toNode":"22274dea94cdf593","toSide":"bottom"},
		{"id":"a50512e8b540380d","fromNode":"2091a75616d91721","fromSide":"right","toNode":"8b21fdd694df54a3","toSide":"left"},
		{"id":"8f7d3c6d96472036","fromNode":"8b21fdd694df54a3","fromSide":"bottom","toNode":"10b2c7ca4d228494","toSide":"top"},
		{"id":"2ced56ee88c9d96e","fromNode":"8b21fdd694df54a3","fromSide":"right","toNode":"bd00d9ba1f00728a","toSide":"left"},
		{"id":"e899178c821cef67","fromNode":"bd00d9ba1f00728a","fromSide":"right","toNode":"2127cea01de6b029","toSide":"left"}
	]
}